<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="news_keywords" content="inhaler" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INHALER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Overpass+Mono:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: "Overpass Mono", monospace;
    }
    /* navbar */
    .navbar {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/852/original/ab-80f19cbdaba77b8a37297fffda3371b684bcf03d.jpg?1677182949);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;

      padding: 19px 60px 0 60px;
      color: white;
    }

    .brand-title {
      font-size: 1.5rem;
      margin: 0.5rem;
      font-family: "Archivo Black", sans-serif;
      text-transform: uppercase;
    }

    .navbar-links {
      height: 100%;
    }

    .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .navbar-links li {
      list-style: none;
    }

    .navbar-links li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1rem;
    }

    .navbar-links li:hover {
      background-color: #555;
    }

    .toggle-button {
      position: absolute;
      top: 0.75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
    }

    .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
    /*  */
    /*  */
    .responsive-img {
      width: 100%;
    }
    .container {
      padding: 100px 300px;
    }
    header {
      background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/852/original/ab-80f19cbdaba77b8a37297fffda3371b684bcf03d.jpg?1677182949);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      padding-top: 20px;
      padding-bottom: 0px;
      /* height: 100vh; */
    }
    header .logo {
      margin: 168px 0;
      opacity: 0.7;
    }

    h2 {
      font-size: 20px;
      text-transform: uppercase;
      opacity: 0.5;
    }
    h3 {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 0;
    }
    h4 {
      font-family: "Archivo Black", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 60px;
      margin-bottom: 30px;
    }
    h4.flip {
      transform: rotate(-90deg);
      position: absolute !important;
      left: 0;
      right: 6;
      margin: 499px 0 0 -316px;
      line-height: 49px;
      text-align: right;
      z-index: 1;
      font-size: 77px;
    }

    p {
      font-size: 17px;
      line-height: 1.7;
      opacity: 0.8;
      line-break: loose;
    }
    ul {
      padding: 0;
      list-style: none;
    }
    section {
      padding-top: 30px;
    }

    /*Member Container */
    .about-bandContent {
      margin-left: 50px;
    }
    section .members-content h2 {
      opacity: 1;
      font-size: 32px;
      margin-bottom: 10px;
    }
    section .members-content h3 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    section .members-content img {
      filter: grayscale(100%);
      max-width: 300px;
      max-height: 300px;
    }
    section p a {
      text-decoration: none;
      color: white;
      opacity: 0.4;
    }

    section .members-content ul {
      padding: 0;
      list-style: none;
    }
    section .members-content li a {
      color: white;
      opacity: 0.2;
      text-decoration: none;
      font-style: italic;
    }
    section .members-content li {
      margin-bottom: 10px;
    }
    section .members-content .memberImg {
      width: 300px;
      height: 300px;
      background-position: center;
      background-size: cover;
      transition: all 50ms ease-out;
      filter: grayscale(100%);
    }

    .memberImg.one {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/861/original/Elijah_Hewson.jpg?1677185875);
    }
    .memberImg.one:hover {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/474/original/Inhaler-Cheer-Up-Baby-Eli.gif?1678228006);
      filter: none;
    }
    .memberImg.two {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/863/original/Josh_Jenkinson.jpg?1677186099);
    }
    .memberImg.two:hover {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/475/original/Inhaler-Cheer-Up-Baby-Josh.gif?1678228726);
      filter: none;
    }

    .memberImg.three {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/865/original/Robert_Keating.jpg?1677186239);
    }
    .memberImg.three:hover {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/479/original/Inhaler-Cheer-Up-Baby-Bobby.gif?1678229164);
      filter: none;
    }
    .memberImg.four {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/864/original/Ryan_McMahon.jpg?1677186109);
    }
    .memberImg.four:hover {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/480/original/Inhaler-Cheer-Up-Baby-Ryan.gif?1678229248);
      filter: none;
    }

    /*  */
    /* New Music Section*/
    section.New-Music {
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/342/original/clean-black-plaster.jpg?1677532525);
      color: white;
    }

    section.New-Music h3 {
      font-size: 67px;
      font-weight: bold;
    }
    section.New-Music h4 {
      font-family: "Overpass Mono", monospace;
      font-size: 50px;
      font-weight: bold;
      padding: 0 auto;
      margin: 0;
      text-align: left;
    }
    section.New-Music #merch h4 {
      font-family: "Archivo Black", sans-serif;
      text-transform: uppercase;
      text-align: center;
      font-size: 60px;
      margin: 140px 0 100px 0;
    }
    section.New-Music h5 {
      margin: 20px 0;
      color: #d5d5d5;
      text-align: center;
      font-size: 20px;
    }
    section.New-Music h5:hover {
      color: red;
    }
    section.New-Music h6 {
      text-align: center;
      font-size: 15px;
    }
    section.New-Music a {
      text-decoration: none;
    }
    section.New-Music ul {
      display: inline-flex;
      padding: 0;
    }
    section.New-Music li {
      list-style: none;
      margin-right: 30px;
    }
    section.New-Music .merch img {
      background-color: #d5d5d5;
    }
    section.New-Music .musicIcon {
      filter: invert(100%);
      max-width: 50px;
      opacity: 0.6;
    }
    section.New-Music .musicIcon:hover {
      transition: all 00ms ease-out;
      opacity: 1;
    }
    .center {
      display: flex;
    }
    /*  */
    /* Tour Section */
    section.tour {
      padding-top: 80px;
    }

    section .table h2 {
      color: beige;
      font-size: 28px;
      font-weight: 800;
      opacity: 1;
      margin: 0;
      padding: 0 auto;
    }
    table {
      margin-bottom: 57px;
    }
    th,
    td {
      opacity: 0.7;
      font-size: 18px;
      text-transform: uppercase;
    }
    .tourDate {
      visibility: hidden;
    }
    .subHeader {
      opacity: 1;
      color: white;
      text-align: left;
    }
    /*  */
    /* Social Media */
    section.socialMedia {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.342),
          rgba(0, 0, 0, 0.411),
          rgb(0, 0, 0)
        ),
        url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/914/original/Untitled_design_%283%29.png?1678490197);
      background-position: right;
      background-size: contain;
      background-repeat: no-repeat;
    }
    section.socialMedia .content {
      padding: 100px 31px 86px 300px;
    }
    section.socialMedia h4 {
      font-size: 37px;
      margin-bottom: 1px;
      margin-top: -52px;
      text-align: right;
    }

    section.socialMedia h4 span {
      font-family: "Overpass Mono", monospace;
      font-weight: 400;
    }
    section.socialMedia .tiktokContent {
      max-width: 800px;
    }
    section.socialMedia .tiktok-photo {
      width: 351px;
      height: 638px;
      background-color: black;
    }
    section.socialMedia .tiktok-photo img {
      filter: grayscale(100%);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    section.socialMedia .tiktok-photo img:hover {
      opacity: 0.4;
    }
    section.socialMedia .instagramContent {
      max-width: 800px;

      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    section.socialMedia h4.flip {
      color: whitesmoke;
      transform: rotate(-90deg);
      position: absolute !important;
      left: 0;
      right: 6;
      margin: 243px 0 0 15px;
      line-height: 49px;
      text-align: right;
      z-index: 1;
      font-size: 37px;
    }
    .tiktokContent h4.flip span {
      font-family: "Overpass Mono", monospace;
      font-weight: 400;
    }
    section.socialMedia .insta-photo {
      width: 400px;
      height: 400px;
      background-color: black;
    }
    section.socialMedia .insta-photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    section.socialMedia .insta-photo img:hover {
      opacity: 0.4;
    }
    section.socialMedia .iconContent {
      display: inline-flex;
      grid-column: span 2;
      margin-top: 60px;
      justify-content: flex-end;
    }

    section.socialMedia .iconContent h5 {
      font-family: "Archivo Black", sans-serif;
      text-transform: uppercase;
      font-size: 30px;
    }
    section.socialMedia .iconContent ul {
      display: inline-flex;
      align-items: center;
    }
    section.socialMedia .iconContent li {
      margin-left: 40px;
    }

    section.socialMedia img.iconInhaler {
      filter: invert(100%);
      width: 40px;
    }
    section.socialMedia img.iconInhaler:hover {
      filter: invert(90%);
    }

    /*  */
    /* Footer */
    footer {
      padding: 40px 0;
    }
    footer h5 {
      color: #eae9dd;
      font-size: 15px;
      margin: 0 0 10px 0;
    }
    footer p {
      color: #eae9dd;
      line-height: normal;
      font-size: 15px;
      line-break: anywhere;
    }
    footer ul {
      margin: 0;
      padding: 0;
    }
    footer li {
      list-style: none;
    }
    footer a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      opacity: 0.7;
    }
    footer a:hover {
      color: #eae9dd;
      opacity: 1;
    }
    /*  */

    /* Grid  */
    .grid {
      display: grid;
    }
    .grid-col-2 {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 16px;
    }
    .grid-col-2.media {
      grid-template-columns: 1fr 1fr;
      gap: 0px;
    }
    .grid-col-2-tour {
      grid-template-columns: 1fr 1fr;

      gap: 5rem;
    }
    .grid-col-2-media {
      grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 4rem;
    }
    .grid-col-3 {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 16px;
    }
    .grid-col-3.media {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0px;
    }
    .grid-col-4 {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      align-items: center;
      gap: 16px;
    }
    .grid-footer {
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }
    /*  */
    /* Button*/
    .btn {
      margin: 0 auto;
      padding: 20px 20px;
      font-size: 15px;
    }
    .btn.btn-Main {
      color: white;
      font-weight: bold;
      border: 4px solid white;
      text-align: center;
      background-color: black;
    }
    .btn.btn-Main:hover {
      color: black;
      border: 4px solid white;
      text-align: center;
      background-color: rgb(255, 255, 255);
    }
    a.btn.btn-Main {
      text-decoration: none;
    }
    /*  */
    ::-webkit-scrollbar {
      width: 1rem;
    }
    ::-webkit-scrollbar-track {
      background-color: black;
      border-radius: 100vw;
      margin-block: 0.5em;
    }
    ::-webkit-scrollbar-thumb {
      background-color: rgb(59, 59, 59);
      border-radius: 100vw;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgb(201, 199, 199);
    }
    /* Java */
    .fade-in {
      opacity: 0;
      transition: opacity 950ms ease-in;
    }

    .fade-in.appear {
      opacity: 1;
    }

    /*  */

    @media (max-width: 900px) {
      .container {
        padding: 0 50px;
      }
      section {
        color: white;
      }
      header {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/481/original/ff040838b954df937eb6dab7e67f551c.jpg?1678231349);
        background-position: bottom;
        background-attachment: local;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        padding: 168px 0;
      }
      header .logo {
        display: block;

        margin: 0 auto;
        padding-bottom: 30px;
        max-width: 258px;
      }

      h1 {
        display: block;
        margin: 20px 20px auto;
        padding: 129px 0;
        font-size: 43px;
        text-align: center;
        opacity: 1;
      }
      h2 {
        font-size: 10px;
      }
      h3 {
        font-size: 27px;
      }
      h4 {
        margin-top: 44px;
        font-size: 30px;
      }
      h4.flip {
        margin: 198px 0 0 -176px;
        line-height: 49px;
        font-size: 33px;
      }
      p {
        font-size: 15px;
      }
      section.New-Music h3 {
        font-size: 40px;
      }
      section.New-Music h4 {
        font-size: 20px;
        margin: 10px 0;
      }

      section.New-Music h5 {
        margin: 20px 0;

        font-size: 15px;
      }

      section.New-Music h6 {
        text-align: center;
        margin: 20px 0;
        font-size: 15px;
      }
      section.New-Music a {
        text-decoration: none;
      }
      section.New-Music ul {
        display: inline-flex;
        padding: 0;
      }
      section.New-Music li {
        list-style: none;
        margin-right: 30px;
      }
      section.New-Music .merch img {
        background-color: #d5d5d5;
      }
      section.New-Music .musicIcon {
        filter: invert(100%);
        max-width: 40px;
        opacity: 0.6;
      }
      section.New-Music .musicIcon:hover {
        transition: all 00ms ease-out;
        opacity: 1;
      }
      section.New-Music #merch h4 {
        margin-top: 90px;
        margin-bottom: 40px;
        font-size: 30px;
      }

      th,
      td {
        font-size: 10px;
      }
      section {
        padding: 90px 20px 30px 20px;
        height: 100%;
        color: white;
      }
      .about-bandContent {
        margin-left: 0px;
      }
      section.socialMedia .insta-photo {
        width: 234px;
        height: 234px;
        margin: 0;
      }

      .navbar {
        background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/481/original/ff040838b954df937eb6dab7e67f551c.jpg?1678231349);
        background-position: top;
        background-attachment: local;
        background-size: cover;

        flex-direction: column;
        align-items: flex-start;
        padding: 0 0;
      }

      .toggle-button {
        display: flex;
      }

      .navbar-links {
        display: none;
        width: 100%;
      }

      .navbar-links ul {
        background-color: white;
        width: 100%;
        flex-direction: column;
      }

      .navbar-links ul li {
        text-align: center;
      }

      .navbar-links ul li a {
        padding: 0.5rem 1rem;
        color: black;
      }

      .navbar-links.active {
        display: flex;
      }
      section.tour .tourTitle {
        display: inline-flex;
      }
      section.socialMedia {
        background-position: center;
        background-size: contain;
      }
      section.socialMedia h4 {
        font-size: 17px;
        margin-top: -76px;
      }
      section.socialMedia h4 span {
        font-size: 17px;
      }
      section.socialMedia .tiktokContent {
        margin: 65px 242px 20px 29px;
        max-width: 400px;
      }
      section.socialMedia .tiktok-photo {
        width: 155px;
        height: 241px;
      }

      section.socialMedia .instagramContent {
        margin: 65px 242px 20px 29px;
        max-width: 400px;
      }
      section.socialMedia h4.flip {
        margin: -28px 0 0 -69px;
        font-size: 17px;
      }

      section.socialMedia .insta-photo {
        width: 150px;
        height: 150px;
      }
      section.socialMedia .insta-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section.socialMedia .insta-photo img:hover {
        opacity: 0.4;
      }
      section.socialMedia img.iconInhaler {
        max-width: 25px;
      }
      section.socialMedia .iconContent {
        display: inline-flex;
        grid-column: span 2;
        margin-top: 60px;
        justify-content: flex-end;
      }

      section.socialMedia .iconContent h5 {
        font-family: "Archivo Black", sans-serif;
        text-transform: uppercase;
        font-size: 17px;
      }
      section.socialMedia .iconContent ul {
        display: inline-flex;
        align-items: center;
        margin: 0 auto;
      }
      section.socialMedia .iconContent li {
        margin-left: 20px;
      }

      .grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
        justify-content: center;
      }
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="brand-title">inhaler</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#merch">Merch</a></li>
          <li><a href="#tour">Tour Dates</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/972/original/inhaler-logo.gif?1677278205"
          class="responsive-img logo"
          alt=""
        />
      </div>
    </header>
    <section class="about-band" id="about">
      <div class="container">
        <div class="grid grid-col-2">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/849/original/ab6761610000e5ebd95d3fd8043567d6ee6c9b8e.jpeg?1677182577"
              class="responsive-img"
              alt=""
            />
          </div>
          <div class="fade-in from-right about-bandContent">
            <h2>About Inhaler</h2>
            <h3>Who is Inhaler?</h3>
            <p>
              Inhaler is an Irish rock band originating from Dublin. The band
              consists of vocalist and guitarist Elijah Hewson, bassist Robert
              Keating, guitarist Josh Jenkinson and drummer Ryan McMahon.
              Hewson, Keating and McMahon formed Inhaler in 2012 at St Andrews
              College, with Jenkinson joining in 2015.
            </p>
            <p>
              In a very un-rock ‘n’ roll turn, the band’s name comes from
              Hewson’s teenage asthma. “I had asthma for a while and people just
              kind of started calling us the Inhalers,” the frontman told
              Rolling Stone. “It was something that stuck. It felt right.

              <a
                href="https://americansongwriter.com/behind-the-band-name-inhaler/"
                target="_blank"
                class="Source"
                >Source:American Song Writer</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h4 class="fade-in">Meet The Band</h4>
        <div class="grid grid-col-4 fade-in">
          <div class="members-content">
            <div class="memberImg one"></div>

            <h2>Elijah Hewson</h2>
            <h3>Vocalist and Guitarist</h3>
            <ul>
              <li>Born: August 17, 1999 (age 23 years)</li>
              <li>Join since 2012</li>
              <li>
                <a
                  href="https://www.officialcharts.com/artist/57041/inhaler/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Source:Official Charts</a
                >
              </li>
            </ul>
          </div>
          <div class="members-content">
            <div class="memberImg two"></div>

            <h2>Josh Jenkinson</h2>
            <h3>Lead Guitarist</h3>
            <ul>
              <li>Born: October 8, 1999 (age 23 years)</li>
              <li>Joined in 2015</li>
              <li>
                <a
                  href="https://www.officialcharts.com/artist/57041/inhaler/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Source:Official Charts</a
                >
              </li>
            </ul>
          </div>
          <div class="members-content">
            <div class="memberImg three"></div>

            <h2>Robert Keating</h2>
            <h3>Bass guitar and Backing vocals</h3>
            <ul>
              <li>Born: April 19, 2000 (age 22 years)</li>
              <li>Joined in 2012</li>
              <li>
                <a
                  href="https://www.officialcharts.com/artist/57041/inhaler/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Source:Official Charts</a
                >
              </li>
            </ul>
          </div>
          <div class="members-content">
            <div class="memberImg four"></div>

            <h2>Ryan McMahon</h2>
            <h3>Drums</h3>
            <ul>
              <li>Born: August 28 1999(age 23 years)</li>
              <li>Joined in 2012</li>
              <li>
                <a
                  href="https://www.officialcharts.com/artist/57041/inhaler/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Source:Official Charts</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="New-Music">
      <div class="container">
        <div class="grid grid-col-2">
          <div class="fade-in">
            <h2>new album</h2>
            <h3>Cuts & Bruises</h3>
            <h4>OUT NOW</h4>

            <ul>
              <li>
                <a
                  href="https://open.spotify.com/album/2qZd7lp0lLRjeFe0O9Ou6S?autoplay=true"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/968/original/spotify.png?1677275740"
                    class="musicIcon"
                    title="Spotify"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://music.apple.com/us/album/cuts-bruises/1649643543"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/969/original/itunes.png?1677275755"
                    class="musicIcon"
                    title="Apple Music"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://music.youtube.com/playlist?list=OLAK5uy_ka6hm4vAiqOjpl_aZnkaMis1ZS6bpjJXE"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Youtube Music"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/970/original/youtube.png?1677275767"
                    class="musicIcon"
                    alt=""
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://www.pandora.com/artist/inhaler/cuts-and-bruises/AL2Jbf4lc4jxvVk?corr=knowledge_panel&part=google"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="Pandora"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/971/original/pandora.png?1677275862"
                    class="musicIcon"
                    alt=""
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="fade-in">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/870/original/mobile.jpg?1677192347"
              class="responsive-img"
              alt=""
            />
          </div>
        </div>
        <div id="merch">
          <h4>INHALER Merch</h4>
          <div class="grid grid-col-3">
            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/670/original/SharedImage-143216.png?1677788597"
                class="responsive-img"
                alt=""
              />

              <a
                href="https://shop.inhaler.band/*/Music/Cuts-Bruises-CD/7M341ZHL000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>CUTS & BRUISES CD</h5>
              </a>

              <h6>$7.99</h6>
            </div>
            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/671/original/SharedImage-143204.png?1677788609"
                class="responsive-img"
                alt=""
              />
              <a
                href="https://shop.inhaler.band/*/Music/Cuts-Bruises-Cassette-1/7M351ZHL000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>CUTS & BRUISES CASSETTE #1</h5>
              </a>

              <h6>$6.99</h6>
            </div>

            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/672/original/SharedImage-143223.png?1677788620"
                class="responsive-img"
                alt=""
              />
              <a
                href="https://shop.inhaler.band/*/*/12-SIGNED-PRINT-STANDARD-LP-AND-DELUXE-D2C-LP-BUNDLE/7M3R0000000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>12" SIGNED PRINT, STANDARD LP AND DELUXE D2C LP BUNDLE</h5>
              </a>

              <h6>sold out</h6>
            </div>
            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/700/original/SharedImage-148480.png?1677790936"
                class="responsive-img"
                alt=""
              />
              <a
                href="https://shop.inhaler.band/*/*/Alternative-Sleeve-LP-Slipmat-Cassette-Bundle/7QYZ0000000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>ALTERNATIVE SLEEVE LP, SLIPMAT + CASSETTE BUNDLE</h5>
              </a>

              <h6>$37.99</h6>
            </div>
            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/711/original/SharedImage-145124.png?1677792770"
                class="responsive-img"
                alt=""
              />
              <a
                href="https://shop.inhaler.band/*/*/Signed-Double-Sided-Poster-Eli-Josh-Cassette-Bundle/7NNR0000000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>SIGNED DOUBLE SIDED POSTER + ELI & JOSH CASSETTE BUNDLE</h5>
              </a>

              <h6>$19.99</h6>
            </div>
            <div class="merch fade-in">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/712/original/SharedImage-145123.png?1677793056"
                class="responsive-img"
                alt=""
              />
              <a
                href="https://shop.inhaler.band/*/*/Signed-Double-Sided-Poster-Rob-Ryan-Cassette-Bundle/7NNT0000000"
                target="_blank"
                rel="noopener noreferrer"
              >
                <h5>SIGNED DOUBLE SIDED POSTER + ROB & RYAN CASSETTE BUNDLE</h5>
              </a>

              <h6>$19.99</h6>
            </div>
          </div>
          <div class="center">
            <a
              href="https://shop.inhaler.band/*/Music/"
              target="_blank"
              class="btn btn-Main"
              >SEE MORE
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="tour" class="tour fade-in">
      <div class="container">
        <div class="grid grid-col-2-tour">
          <div class="tourTitle">
            <div>
              <h4 class="flip">UPCOMING TOUR DATES</h4>
            </div>

            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/589/original/IJ6MezkVJ7hPHcC6.jpg?1677706549"
              class="responsive-img"
              alt=""
            />
          </div>

          <div class="table">
            <h2>NORTH AMERICA</h2>
            <table>
              <thead>
                <tr>
                  <th scope="col" class="tourDate">Month</th>
                  <th scope="col" class="tourDate">day</th>
                  <th scope="col" class="tourDate">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="subHeader">March</th>
                </tr>

                <tr>
                  <th scope="row">MON</th>
                  <td>06</td>
                  <td>Austin, TX - EMO's</td>
                </tr>
                <tr>
                  <th scope="row">TUE</th>
                  <td>07</td>
                  <td>Houston , TX - White Oak Music Hall</td>
                </tr>
                <tr>
                  <th scope="row">WED</th>
                  <td>08</td>
                  <td>Dallas , TX - The Echo Lounge & Music Hall</td>
                </tr>
                <tr>
                  <th scope="row">FRI</th>
                  <td>10</td>
                  <td>Nashville , TN - Brooklyn Bowl</td>
                </tr>
                <tr>
                  <th scope="row">SAT</th>
                  <td>11</td>
                  <td>Atlanta , GA - Buckhead Theatre</td>
                </tr>
                <tr>
                  <th scope="row">MON</th>
                  <td>13</td>
                  <td>Washington , DC - 9:30 Club</td>
                </tr>
                <tr>
                  <th scope="row">THU</th>
                  <td>16</td>
                  <td>Philadelphia , PA - TLA</td>
                </tr>
                <tr>
                  <th scope="row">FRI</th>
                  <td>17</td>
                  <td>New York , NY - Hammerstein Ballroom</td>
                </tr>
                <tr>
                  <th scope="row">SAT</th>
                  <td>18</td>
                  <td>Boston , MA - House of Blues</td>
                </tr>
                <tr>
                  <th scope="row">MON</th>
                  <td>20</td>
                  <td>Montreal , QC - Corona Theatre</td>
                </tr>
                <tr>
                  <th scope="row">TUE</th>
                  <td>21</td>
                  <td>Toronto , ON - Danforth Music Hall</td>
                </tr>
                <tr>
                  <th scope="row">THU</th>
                  <td>23</td>
                  <td>Detroit , MI - St. Andrews Halls</td>
                </tr>
                <tr>
                  <th scope="row">FRI</th>
                  <td>24</td>
                  <td>Chicago , IL - Riviera Theatre</td>
                </tr>
                <tr>
                  <th scope="row">SAT</th>
                  <td>25</td>
                  <td>Minneapolis, MN - First Avenue</td>
                </tr>
                <tr>
                  <th scope="row">MON</th>
                  <td>27</td>
                  <td>Denver, CO - Summit</td>
                </tr>
                <tr>
                  <th scope="row">TUE</th>
                  <td>28</td>
                  <td>Salt Lake City, UT - The Grand @ the Complex</td>
                </tr>
                <tr>
                  <th scope="row">THU</th>
                  <td>30</td>
                  <td>Seattle, WA - The Showbox</td>
                </tr>
                <tr>
                  <th scope="row">FRI</th>
                  <td>31</td>
                  <td>Vancouver, BC - Commodore Ballroom</td>
                </tr>
                <tr>
                  <th class="subHeader">April</th>
                </tr>

                <tr>
                  <th scope="row">Sat</th>
                  <td>01</td>
                  <td>Portland, OR - Wonder Ballroom</td>
                </tr>
                <tr>
                  <th scope="row">Mon</th>
                  <td>03</td>
                  <td>San Francisco , Ca - The Regency Ballroom</td>
                </tr>
                <tr>
                  <th scope="row">WED</th>
                  <td>05</td>
                  <td>Los Angeles , CA - The Wiltern</td>
                </tr>
              </tbody>
            </table>
            <h2>EUROPE</h2>
            <table>
              <thead>
                <tr>
                  <th scope="col" class="tourDate">Month</th>
                  <th scope="col" class="tourDate">day</th>
                  <th scope="col" class="tourDate">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="subHeader">April</th>
                </tr>

                <tr>
                  <th scope="row">Sat</th>
                  <td>22</td>
                  <td>Brussels (BEL) - Ancienne Belgique</td>
                </tr>
                <tr>
                  <th class="subHeader">May</th>
                </tr>

                <tr>
                  <th scope="row">FRI</th>
                  <td>12</td>
                  <td>Winterthur (CH) - Salzhaus</td>
                </tr>
                <tr>
                  <th scope="row">SAT</th>
                  <td>13</td>
                  <td>Bologna(ITA) - Estragon</td>
                </tr>
                <tr>
                  <th scope="row">SUN</th>
                  <td>14</td>
                  <td>Rome(ITA) - Orion</td>
                </tr>
                <tr>
                  <th scope="row">TUE</th>
                  <td>16</td>
                  <td>Milan (ITA) - Alcatraz</td>
                </tr>
              </tbody>
            </table>

            <a
              href="https://www.inhaler.band/tour/"
              class="btn btn-Main"
              target="_blank"
              rel="noopener noreferrer"
              >Buy Tickets</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="socialMedia">
      <div class="content">
        <div class="grid grid-col-2-media">
          <div class="tiktokContent grid grid-col-3 media">
            <div>
              <h4 class="flip">INHALER Official <span>Tiktok</span></h4>
            </div>
            <div class="tiktok-photo">
              <a
                href="https://www.tiktok.com/@inhaler_on_tik/video/7191879435627400454?lang=en"
                target="_blank"
                rel="noopener noreferrer"
                ><img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/756/original/aba4dc3c20f42831fcb7a8ba13d97b2d.jpg?1678403816"
                  alt=""
              /></a>
            </div>
            <div class="tiktok-photo">
              <a
                href="https://www.tiktok.com/@inhaler_on_tik/video/7197470051069398278?lang=en"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/757/original/Screenshot_2023-03-09_152417.png?1678404478"
                  class="responsive-img"
                  alt=""
                />
              </a>
            </div>
          </div>

          <div class="instagramContent">
            <h4>INHALER Official <span>Instagram</span></h4>
            <div class="grid grid-col-2 media">
              <div class="insta-photo">
                <a
                  href="https://www.instagram.com/p/Co7rp92sLql/?utm_source=ig_web_copy_link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/986/original/332140387_2077190555810986_3599125433953113023_n.jpg?1677282442"
                    class="responsive-img"
                    alt=""
                  />
                </a>
              </div>
              <div class="insta-photo">
                <a
                  href="https://www.instagram.com/p/Clt-iV8sVlc/?utm_source=ig_web_copy_link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/068/993/original/318291431_854281319101436_6961547766240375146_n.jpg?1677283017"
                    class="responsive-img"
                    alt=""
                  />
                </a>
              </div>
              <div class="iconContent">
                <ul>
                  <h5>Follow Inhaler</h5>
                  <li>
                    <a
                      href="https://www.instagram.com/inhalerdublin/"
                      target="_blank"
                      rel="noopener noreferrer"
                      title="INHALER OFFICAL INSTAGRAM"
                    >
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/309/original/instagram.png?1678133407"
                        class="iconInhaler"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.tiktok.com/@inhaler_on_tik"
                      target="_blank"
                      rel="noopener noreferrer"
                      title="INHALER OFFICAL TIKTOK"
                    >
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/311/original/tik-tok.png?1678133566"
                        class="iconInhaler"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://twitter.com/InhalerDublin"
                      target="_blank"
                      rel="noopener noreferrer"
                      title="INHALER OFFICAL TWITTER"
                    >
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/313/original/twitter.png?1678133630"
                        class="iconInhaler"
                        alt=""
                      />
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/channel/UC7j8qa0NY4CteN46q60Fojg"
                      target="_blank"
                      rel="noopener noreferrer"
                      title="INHALER OFFICAL YOUTUBE"
                    >
                      <img
                        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/312/original/youtube_%281%29.png?1678133581"
                        class="iconInhaler"
                        alt=""
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="grid grid-footer">
          <div>
            <h5>INHALER</h5>
            <ul>
              <li>
                <a
                  href="https://www.inhaler.band/"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="INHALER OFFICAL WEBSITE"
                >
                  Website
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/inhalerdublin/"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="INHALER OFFICAL INSTAGRAM"
                >
                  Instagram
                </a>
              </li>
              <li>
                <a
                  href="https://www.tiktok.com/@inhaler_on_tik"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="INHALER OFFICAL TIKTOK"
                >
                  Tiktok
                </a>
              </li>
              <li>
                <a
                  href="https://twitter.com/InhalerDublin"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="INHALER OFFICAL TWITTER"
                >
                  twitter
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UC7j8qa0NY4CteN46q60Fojg"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="INHALER OFFICAL YOUTUBE"
                >
                  youtube
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h5>About INHALER</h5>
            <p>
              Inhaler is an Irish rock band originating from Dublin. Formed in
              2012, the band consists of vocalist and guitarist Elijah Hewson,
              bassist Robert Keating, guitarist Josh Jenkinson and drummer Ryan
              McMahon.
            </p>

            <h5>About This Website</h5>
            <p>
              I created this page as part of a project for SheCodes Pop Star
              Landing Page Challenge. This project was created by
              <a
                href="https://www.crystallpzcodes.com/"
                target="_blank"
                rel="noopener noreferrer"
              >
                Crystal Lopez </a
              >.
            </p>
          </div>
        </div>
        <h6>Every information has reference to the rightful owner.</h6>
      </div>
    </footer>
    <script>
      const toggleButton = document.getElementsByClassName("toggle-button")[0];
      const navbarLinks = document.getElementsByClassName("navbar-links")[0];

      toggleButton.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });

      const faders = document.querySelectorAll(".fade-in");
      const sliders = document.querySelectorAll(".slide-in");

      const appearOptions = {
        threshold: 0,
        rootMargin: "0px 0px -250px 0px",
      };

      const appearOnScroll = new IntersectionObserver(function (
        entries,
        appearOnScroll
      ) {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) {
            return;
          } else {
            entry.target.classList.add("appear");
            appearOnScroll.unobserve(entry.target);
          }
        });
      },
      appearOptions);

      faders.forEach((fader) => {
        appearOnScroll.observe(fader);
      });

      sliders.forEach((slider) => {
        appearOnScroll.observe(slider);
      });
    </script>
  </body>
</html>
